{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste react by Tabish",
  "keywords": [],
  "homepage": "https://github.com/Iemtabish/namaste-react-practice#readme",
  "bugs": {
    "url": "https://github.com/Iemtabish/namaste-react-practice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iemtabish/namaste-react-practice.git"
  },
  "license": "ISC",
  "author": "Tabish",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "parcel": "^2.15.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "dom": "^0.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "router": "^2.2.0"
  },
  "browserslist": [
    "Last 2 versions"
  ]
}
